<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?frag_bg"
    tools:context=".ProfileSetupFragment">

    <TextView
        android:id="@+id/setup_profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setupProfileTitle"
        style="@style/TextAppearance.LogicMed.Headline"
        android:textAlignment="viewStart"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/setup_profile_profile_img_section"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_marginBottom="20dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/accent_teal">
        <ImageView
            android:id="@+id/setup_profile_profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/profileImgDesc"
            android:src="@drawable/avatar"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/setup_profile_upload_btn_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <ImageButton
            android:id="@+id/setup_profile_upload_image_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/upload_button_bg"
            android:src="@drawable/upload"
            android:contentDescription="@string/uploadButton"
            android:padding="14dp"
            android:layout_marginEnd="16dp"/>

        <ImageButton
            android:id="@+id/setup_profile_camera_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/camera_upload_bg"
            android:src="@drawable/camera"
            android:contentDescription="@string/uploadButton"
            android:padding="14dp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setup_profile_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submitBtnText"
        style="@style/Widget.LogicMed.Button.Primary"/>

</LinearLayout>