<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/light_nav"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/home_card_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/home_card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                >
                <ImageButton
                    android:id="@+id/home_card_dec_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chevron_left"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/decButton"
                    />
                <TextView
                    android:id="@+id/home_card_month"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="10dp"
                    />

                <ImageButton
                    android:id="@+id/home_card_inc_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chevron_forward"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/incButton"
                    />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/home_card_appointment_dates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    />
            </HorizontalScrollView>
            <TextView
                android:id="@+id/home_card_no_upcoming_appointment_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noUpcomingAppointment"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textSize="15sp"
                android:visibility="gone"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upcomingAppointmentWithTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_upcoming_appointments_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/home_no_upcoming_appointment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noUpcomingAppointment"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="15sp"
        android:visibility="gone"
        />

</LinearLayout>