<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AppointmentBookingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bookAppointmentText"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="100dp"
                app:cardPreventCornerOverlap="false"
                android:elevation="10dp"
                android:layout_marginEnd="10dp"
                >
                <ImageView
                    android:id="@+id/appointment_booking_doctor_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar"
                    android:contentDescription="@string/profileImgDesc"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/appointment_booking_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/appointment_booking_select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectDate"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/calender"
            android:drawablePadding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timeSlotHint"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointment_booking_time_slots_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/appointment_booking_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:backgroundTint="?button_color"
            android:text="@string/bookAppointmentText"
            android:textColor="?button_text_color"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</ScrollView>